    COHERE_API_KEY=4ubrgkdiakd25snFRFxERNm4dUGVTzWpKrJxhkOT
    SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
    SUPABASE_URL=https://gpndkxhukapvveuhvzth.supabase.co
    SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbmRreGh1a2FwdnZldWh2enRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDMxMTIsImV4cCI6MjA2MzY3OTExMn0.DNvYUw3t2CopizTzNxUmY6RBKTf0M14an9lANfKC9Bw
    PORT=5000


# THERE WAS A PROBLEM IN SLACK I FIXED IT LATER