    COHERE_API_KEY=4ubrgkdiakd25snFRFxERNm4dUGVTzWpKrJxhkOT
    SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
    SUPABASE_URL=https://gpndkxhukapvveuhvzth.supabase.co
    SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbmRreGh1a2FwdnZldWh2enRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDMxMTIsImV4cCI6MjA2MzY3OTExMn0.DNvYUw3t2CopizTzNxUmY6RBKTf0M14an9lANfKC9Bw
    PORT=5000


# THERE WAS A PROBLEM IN SLACK I FIXED IT LATER
# MAKE SURE YOU USE YOUR OWN SLACK APP AND ALLOW INCOMING WEBHOOK TO A CHANNEL OF YOUR DESIRED CHOICE AS PER SLACK POLICY THE PUBLIC KEYS ARE INVALIADATED AND I PUT A DUMMY KEY HERE.
# :)